
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 5- Hypothesis Testing in Python &#8212; Data Science Core Concepts</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter 5- Hypothesis Testing in Python';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 6- Supervised ML" href="Chapter%206-%20Supervised%20ML.html" />
    <link rel="prev" title="Chapter 4- Code Optimization" href="Chapter%204-%20Code%20Optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Data Science Core Concepts - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Data Science Core Concepts - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your journey in the world of Data Science
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter%201-%20Descriptive%20Statistics.html">Chapter 1- Descriptive Statistics</a></li>



<li class="toctree-l1"><a class="reference internal" href="Chapter%202-%20Data%20Cleaning%20and%20Preprocessing.html">Chapter 2- Data Cleaning and Preprocessing</a></li>






<li class="toctree-l1"><a class="reference internal" href="Chapter%203-%20Advanced%20Preprocessing%20Techniques.html">Chapter 3- Advanced Preprocessing Techniques</a></li>




<li class="toctree-l1"><a class="reference internal" href="Chapter%204-%20Code%20Optimization.html">Chapter 4- Code Optimization</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 5- Hypothesis Testing in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter%206-%20Supervised%20ML.html">Chapter 6- Supervised ML</a></li>




<li class="toctree-l1"><a class="reference internal" href="Chapter%207-%20Unsupervised%20ML.html">Chapter 7- Unsupervised ML</a></li>





<li class="toctree-l1"><a class="reference internal" href="Chapter%208-%20Data%20Visualization.html">Chapter 8- Data Visualization</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Guluna/data-science-jupyterbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Guluna/data-science-jupyterbook/issues/new?title=Issue%20on%20page%20%2FChapter 5- Hypothesis Testing in Python.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Chapter 5- Hypothesis Testing in Python.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 5- Hypothesis Testing in Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-testing">Hypothesis Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-hypothesis-testing">What is Hypothesis Testing?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-test-s">T-test(s):</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-one-sample-t-test">For One Sample T-test,</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-a-two-sample-t-test">For a Two Sample T-Test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mann-whitney-u-test">Mann-Whitney U test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anova">ANOVA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-way-anova">One-way ANOVA</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chi-square">Chi-Square</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="chapter-5-hypothesis-testing-in-python">
<h1>Chapter 5- Hypothesis Testing in Python<a class="headerlink" href="#chapter-5-hypothesis-testing-in-python" title="Link to this heading">#</a></h1>
<section id="hypothesis-testing">
<h2>Hypothesis Testing<a class="headerlink" href="#hypothesis-testing" title="Link to this heading">#</a></h2>
<p>It is nothing more than a test (or an educated guess) to decide whether an assumption is correct or not. We’ll focus on the T-test, a way to tell if two groups are different.</p>
</section>
<section id="what-is-hypothesis-testing">
<h2>What is Hypothesis Testing?<a class="headerlink" href="#what-is-hypothesis-testing" title="Link to this heading">#</a></h2>
<p>Hypothesis Testing is like making an educated guess about a situation. For instance, “students at School X study for 2 hours every day.” We then gather information to see if this guess holds true or not.</p>
<ul class="simple">
<li><p>Null Hypothesis (H0): The statement we’re questioning. For example, “students at School X do not study for 2 hours every day.”</p></li>
<li><p>Alternative Hypothesis (HA): The statement we want to support. For example, “students at School X study for 2 hours every day.”</p></li>
</ul>
<p>It’s like a courtroom trial where the null hypothesis is being tested, and the alternative hypothesis presents the evidence against the null hypothesis.</p>
</section>
<section id="t-test-s">
<h2>T-test(s):<a class="headerlink" href="#t-test-s" title="Link to this heading">#</a></h2>
<p>T-test checks if the two groups’ mean values are truly different.</p>
<ul class="simple">
<li><p>One-sample T-test: “Does this coffee look like it came from a pot that averages 70 degrees?”</p></li>
<li><p>Two-sample T-test: “Are men’s and women’s average weights different?”</p></li>
<li><p>Paired-sample T-test: “Did people’s average stress levels change after using a meditation app for a month?”</p></li>
</ul>
<p>T-test gives us two values: the t-statistic and the p-value. The bigger the t-statistic, the more difference there is between groups mean values. The p-value is the probability in favor of null hypothesis (i.e. probability that Null hypothesis is true given the data). If the p-value is less than 0.05, usually, we conclude that the difference is statistically significant and not due to randomness and thus it is safe to reject the null hypothesis.</p>
<section id="for-one-sample-t-test">
<h3>For One Sample T-test,<a class="headerlink" href="#for-one-sample-t-test" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Null hypothesis is that the mean age of users (provided as the ages array) equals 30</p></li>
<li><p>Alternative hypothesis states that the mean age is not 30</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>

<span class="c1"># One Sample T-Test</span>
<span class="n">ages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">25</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">33</span><span class="p">])</span>  <span class="c1"># mean = 28.45</span>
<span class="n">t_statistic</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">ages</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;t-statistic:&quot;</span><span class="p">,</span> <span class="n">t_statistic</span><span class="p">)</span>  <span class="c1"># -1.74</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p-value:&quot;</span><span class="p">,</span> <span class="n">p_value</span><span class="p">)</span>  <span class="c1"># 0.1124 so we don&#39;t have enough statistical evidence to claim that the mean age of users is different from 30</span>


<span class="n">ages</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">33</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>  <span class="c1"># mean = 33</span>
<span class="n">t_statistic</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">ages</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;t-statistic:&quot;</span><span class="p">,</span> <span class="n">t_statistic</span><span class="p">)</span>  <span class="c1"># 4.872</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p-value:&quot;</span><span class="p">,</span> <span class="n">p_value</span><span class="p">)</span>  <span class="c1"># ~0.000 so we reject the null hypothesis</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>t-statistic: -1.7405028310295299
p-value: 0.11239328363861013
t-statistic: 3.86215700410574
p-value: 0.00021283871266502
</pre></div>
</div>
</div>
</div>
</section>
<section id="for-a-two-sample-t-test">
<h3>For a Two Sample T-Test<a class="headerlink" href="#for-a-two-sample-t-test" title="Link to this heading">#</a></h3>
<p>Imagine you want to test if two teams in your office work the same hours. After collecting data, you can use a two-sample T-test to find out.</p>
<ul class="simple">
<li><p>The null hypothesis is that the mean working hours of Team A is equal to the mean working hours of Team B.</p></li>
<li><p>The alternative hypothesis is that the mean working hours of Team A is different from the mean working hours of Team B.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assuming meeting hours for management and developer team before and after new project planning implementation</span>
<span class="n">management_hours</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">developer_hours</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Management hours mean:&quot;</span><span class="p">,</span> <span class="n">management_hours</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Developer hours mean:&quot;</span><span class="p">,</span> <span class="n">developer_hours</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>

<span class="n">t_statistic</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">management_hours</span><span class="p">,</span> <span class="n">developer_hours</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;t-statistic:&quot;</span><span class="p">,</span> <span class="n">t_statistic</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p-value:&quot;</span><span class="p">,</span> <span class="n">p_value</span><span class="p">)</span>

<span class="n">significance_level</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="k">if</span> <span class="n">p_value</span> <span class="o">&lt;</span> <span class="n">significance_level</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We reject the null hypothesis. There is a significant difference in meeting hours.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We fail to reject the null hypothesis. There is no significant difference in meeting hours.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Management hours mean: 2.75
Developer hours mean: 2.1875
t-statistic: 2.6790325100441423
p-value: 0.017979525890164865
We reject the null hypothesis. There is a significant difference in meeting hours.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="mann-whitney-u-test">
<h2>Mann-Whitney U test<a class="headerlink" href="#mann-whitney-u-test" title="Link to this heading">#</a></h2>
<p>This tool helps determine if two datasets are (significantly) different when data doesn’t meet the normality assumption for T-tests.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span> <span class="n">mannwhitneyu</span>

<span class="c1"># Data on time spent (in minutes) on the website by users</span>
<span class="n">time_A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">31</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">33</span><span class="p">])</span>
<span class="n">time_B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">26</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">28</span><span class="p">])</span>

<span class="c1"># Perform the Mann-Whitney U test</span>
<span class="n">U</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">mannwhitneyu</span><span class="p">(</span><span class="n">time_A</span><span class="p">,</span> <span class="n">time_B</span><span class="p">)</span>

<span class="c1"># Print out the results</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;U-value: </span><span class="si">{</span><span class="n">U</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># 60</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;p-value: </span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># 0.47 thus we fail to reject the null hypothesis and conclude that there isn&#39;t a significant different between the two groups </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>U-value: 60.0
p-value: 0.4699923731723571
</pre></div>
</div>
</div>
</div>
</section>
<section id="anova">
<h2>ANOVA<a class="headerlink" href="#anova" title="Link to this heading">#</a></h2>
<p>Analysis of Variance or ANOVA is a way to determine if there are significant differences between the <strong>means (or averages) of three or more groups</strong>.</p>
<p>ANOVA assumes three things:</p>
<ul class="simple">
<li><p>Normality: The data from each group looks like a normal distribution.</p></li>
<li><p>Homogeneity of Variance: Each group has the same spread or variance.</p></li>
<li><p>Independence: Each data point doesn’t depend on the others.</p></li>
</ul>
<section id="one-way-anova">
<h3>One-way ANOVA<a class="headerlink" href="#one-way-anova" title="Link to this heading">#</a></h3>
<p>Think of One-way ANOVA like a game where you’re comparing the average scores (means) of several teams (groups). The ultimate goal is to figure out if there is at least one team scoring differently than the others.</p>
<p>The output of the One-way ANOVA test is a value called F-statistic. A simple way to think about the F-statistic is like a signal-to-noise ratio:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Signal: How much the group means differ from each other.
Noise: How much the group members differ among themselves.
</pre></div>
</div>
<p>If the teams’ scores are all similar, we would have a low signal and high noise, yielding an F-statistic close to 1.0. But if one of the teams’ average score is substantially different from the others, the signal increases compared to the noise, resulting in an F-statistic greater than 1.0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Sample weights for 3 different apple types</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;apple_type&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Apple1&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;Apple2&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;Apple3&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">162.5</span><span class="p">,</span> <span class="mf">165.0</span><span class="p">,</span> <span class="mf">167.5</span><span class="p">,</span> <span class="mf">160.0</span><span class="p">,</span> <span class="mf">158.5</span><span class="p">,</span> <span class="mf">175.0</span><span class="p">,</span> <span class="mf">177.5</span><span class="p">,</span> <span class="mf">172.5</span><span class="p">,</span> <span class="mf">170.0</span><span class="p">,</span> <span class="mf">160.5</span><span class="p">,</span> <span class="mf">182.5</span><span class="p">,</span> <span class="mf">185.0</span><span class="p">,</span> <span class="mf">180.0</span><span class="p">,</span> <span class="mf">177.5</span><span class="p">,</span> <span class="mf">165.5</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Select weights for each apple type</span>
<span class="n">apple1_weights</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">][</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;apple_type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Apple1&#39;</span><span class="p">]</span>
<span class="n">apple2_weights</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">][</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;apple_type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Apple2&#39;</span><span class="p">]</span>
<span class="n">apple3_weights</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">][</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;apple_type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Apple3&#39;</span><span class="p">]</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>
<span class="c1"># Perform One-way ANOVA</span>
<span class="n">f_value</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">f_oneway</span><span class="p">(</span><span class="n">apple1_weights</span><span class="p">,</span> 
                                  <span class="n">apple2_weights</span><span class="p">,</span> 
                                  <span class="n">apple3_weights</span><span class="p">)</span>

<span class="c1"># Print the F-value and P-value</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F-value:&quot;</span><span class="p">,</span> <span class="n">f_value</span><span class="p">)</span>  <span class="c1"># 7.845</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P-value:&quot;</span><span class="p">,</span> <span class="n">p_value</span><span class="p">)</span>  <span class="c1"># 0.006 thus we can confidently reject the idea that all apple types have the same average weight</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>F-value: 7.845172641301955
P-value: 0.006623953105761937
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="chi-square">
<h2>Chi-Square<a class="headerlink" href="#chi-square" title="Link to this heading">#</a></h2>
<p>It’s a handy tool for assessing whether there are <strong>significant differences between observed and expected frequencies in one or more categories</strong>.</p>
<p>The Chi-Square Test assumes two things:</p>
<ul class="simple">
<li><p>Randomness: The data was randomly sampled.</p></li>
<li><p>Adequacy: Each cell in the table contains at least five items, ensuring the test’s validity.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Observations</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Color&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;Blue&#39;</span><span class="p">,</span> <span class="s1">&#39;Green&#39;</span><span class="p">,</span> <span class="s1">&#39;Yellow&#39;</span><span class="p">,</span> <span class="s1">&#39;Purple&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Observed&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">],</span>
    <span class="s1">&#39;Expected&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Prepare observed and expected frequencies</span>
<span class="n">observed_frequencies</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Observed&#39;</span><span class="p">]</span>
<span class="n">expected_frequencies</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Expected&#39;</span><span class="p">]</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">stats</span>

<span class="c1"># Perform Chi-Square Test</span>
<span class="n">chi_square_stat</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">chisquare</span><span class="p">(</span><span class="n">observed_frequencies</span><span class="p">,</span>
                                           <span class="n">expected_frequencies</span><span class="p">)</span>

<span class="c1"># Print the chi-square statistic and P-value</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Chi-Square Statistic:&quot;</span><span class="p">,</span> <span class="n">chi_square_stat</span><span class="p">)</span>  <span class="c1"># 12.5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;P-value:&quot;</span><span class="p">,</span> <span class="n">p_value</span><span class="p">)</span>  <span class="c1"># 0.014 suggesting that our observed marble distribution is statistically different from what we expected.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Chi-Square Statistic: 12.5
P-value: 0.013995792487650894
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapter%204-%20Code%20Optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 4- Code Optimization</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter%206-%20Supervised%20ML.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 6- Supervised ML</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-testing">Hypothesis Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-hypothesis-testing">What is Hypothesis Testing?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#t-test-s">T-test(s):</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-one-sample-t-test">For One Sample T-test,</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-a-two-sample-t-test">For a Two Sample T-Test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mann-whitney-u-test">Mann-Whitney U test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#anova">ANOVA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#one-way-anova">One-way ANOVA</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chi-square">Chi-Square</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Amna Gul
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>